{
  "name": "nardium-auth-nodejs",
  "version": "1.0.0",
  "description": "Node.js authentication backend for Nardium Google Docs Outline Tool",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "vercel dev",
    "dev:debug": "NODE_OPTIONS='--inspect' vercel dev",
    "setup": "node scripts/setup-vercel-dev.js",
    "build": "tsc",
    "vercel-build": "tsc -p tsconfig.vercel.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nardium",
    "google-docs",
    "outline",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/uuid": "^9.0.7",
    "axios": "^1.8.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0",
    "stripe": "^18.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@vercel/node": "^5.1.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vercel": "^31.4.0"
  }
}
